<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="Imgs/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Compare prices from Indian Cryptocurrency Exchanges for best buy / sell.">
    <title>HodlInfo | ₹ 24,31,368</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/07dba9805b.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>

</head>

<body>
    <div id="container" class="theme-dark" style="min-height: 100vh;">
        <div style="padding: 20px 30px 0px;">
            <div id="header">
                <div class="logo">
                    <a href="/">
                        <div class="img">
                            <img id="logo" src="Imgs/Img1.png" alt="">
                        </div>
                    </a>
                    <p class=""
                        style="font-family: Oswald, sans-serif; margin-top: -18px; opacity: 0.8; font-size: 18px; color: gray; padding-left: 12px;">
                        Powered By <a class="footer-text-link" rel="nofollow" target="_blank"
                            href="https://www.finstreet.in/"
                            style="color: rgb(61, 198, 193); text-decoration: none !important;"> Finstreet</a> </p>
                </div>
                <div id="buttonsgrp" style="display: flex;">
                    <div class="dropdown show" style="margin:25px 10px;">
                        <a class="btn dropdown-toggle cryptoBtn theme-dark white" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span id="inrbox">
                                INR
                            </span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">INR</a>
                        </div>
                    </div>
                    <div class="dropdown show" style="margin:25px 10px;">
                        <a class="btn dropdown-toggle cryptoBtn theme-dark white" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span id="crypto3">BTC</span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" onclick="changeCrypto('BTC')">BTC</a>
                            <a class="dropdown-item" onclick="changeCrypto('XRP')">XRP</a>
                            <a class="dropdown-item" onclick="changeCrypto('ETH')">ETH</a>
                            <a class="dropdown-item" onclick="changeCrypto('TRX')">TRX</a>
                            <a class="dropdown-item" onclick="changeCrypto('EOS')">EOS</a>
                            <a class="dropdown-item" onclick="changeCrypto('ZIL')">ZIL</a>
                            <a class="dropdown-item" onclick="changeCrypto('BAT')">BAT</a>
                            <a class="dropdown-item" onclick="changeCrypto('ZRX')">ZRX</a>
                            <a class="dropdown-item" onclick="changeCrypto('REQ')">REQ</a>
                            <a class="dropdown-item" onclick="changeCrypto('NULS')">NULS</a>
                        </div>
                    </div>
                    <div class="dropdown show" style="margin:25px 10px;">
                        <button class="btn cryptoBtn theme-dark white">
                            Buy <span id="crypto1">
                                BIL
                            </span>
                        </button>
                    </div>
                </div>
                <div id="telegram">
                    <button class="btnn" onclick="window.location.href='https://hodlinfo.com/connect/telegram'"> <img
                            src="Imgs/telegram.png" alt=""
                            style="height: 16px ; padding: 0; margin: 0; margin-right: 5px;"> Connect Telegram</button>
                    <div style="display: inline-block; margin: 25px; ">
                        <label class="switch">
                            <input type="checkbox" id="myCheck" onclick="myFunction()" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="tableData">
            <table class="cryptoTable" style="width: 98%; margin: 30px 15px; border-collapse:separate;
            border-spacing:0 5px;">
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Last</th>
                    <th>Buy/Sell Price</th>
                    <th>Volume</th>
                    <th>Base_Unit</th>
                </tr>
                <tr class="theme-dark white" id="cryptorow">
                    <td id="no">1</td>
                    <td id="name">BTC-INR</td>
                    <td id="last">2386649</td>
                    <td id="buy-sell">2385051 / 2386600</td>
                    <td id="volume">90</td>
                    <td id="base-unit">btc</td>
                </tr>
            </table>
        </div>
        <footer class="footer"style="font-size:12px; color: #6c757d;  margin: 20px 0; position:absolute; bottom:0; width: 100%; border-top: 2px solid #2e3241 ; padding-top: 10px;">
            <div style="display: flex; ">
                <div style="display: flex; margin-left: 10px;">
                    <div style="margin: 0 10px;">Copyright © 2019</div>
                    <div>HodlInfo.com</div>
                    <div style="margin: 0 10px;">Developed By 
                        <a rel="nofollow" href="https://www.quadbtech.com"
                            target="_blank" style="color: rgb(61, 198, 193);"> QuadBTech</a>
                    </div>
                </div>
                <div style="position: absolute; right: 20px;">
                    Support
                </div>
            </div>
          
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>