body{
    margin: 0;
    padding: 0;
}
.theme-dark {
    position: relative;
    font-family: 'Oswald', sans-serif !important;
    color: #fff !important;
    background: #191d28 !important;
}
.theme-light {
    position: relative;
    font-family: 'Oswald', sans-serif !important;
    color: #0c0f48 !important;
    background: #f8f9fa !important;
    box-shadow: 0 0 2px #ddd !important;
}

#header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
/* Imgs */
#logo{
    border-style: none;
    height: 65px;
    padding: 10px;
}

/* telegram div */
#telegram{
    margin-top: 20px;
}
.btnn{
    border-radius: 10px;
    background-color: #3dc6c1;
    color: #fff!important;
    padding: 6px 20px;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    border: 1px solid  #3dc6c1;
}

.switch {
    position: relative;
    display: inline-block;
    width: 62px;
    height: 27px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f5f3f4 ;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 23px;
    width: 23px;
    left: 3px;
    bottom: 2px;
    background-color: #3dc6c1;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2e3241;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2e3241;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(27px);
    -ms-transform: translateX(27px);
    transform: translateX(32px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  .slider.round:before {
    border-radius: 50%;
  }  

  .cryptoBtn{
    font-weight: 400 !important;
    border-color: #6c757d;
    font-size: 16px !important;
    border-radius: 12px !important;
    padding: 5px 18px !important;
  }

  .black{
    color: black;
    background-color: #f5f3f4 !important;
  }

  .white{
    color: white;
    background-color: #2e3241 !important;
  }

  .smallItem{
    font-size: 20px;
    color: #6c757d;
    text-align: center;
  }

  .item{
    color: #3dc6c1;
    text-align: center;
    font-size: 39px;
  }

  table,tr,th,td{
    /* border:1px solid black; */
    border-collapse: collapse;
  }

  tr,td{
    text-align: center;
    padding: 5px 10px;
    margin-bottom: 1rem;
    font: 20px;
  }
  td{
    height: 35px;
  }
  th{
    color: #2e3241;
  }

  tr:last-child td:first-child { border-bottom-left-radius: 10px; border-top-left-radius: 10px; }
  tr:last-child td:last-child { border-bottom-right-radius: 10px; border-top-right-radius: 10px;}